RVFNIM	+
RMFNII	
GMFNIQ	
KMFFIQ	
WYFYIQ	
FMFFII	
HYFNIF	+
GTFNII	+
HLVYIM	+
SQFYIT	+
HAFLII	
MYWIIF	
HIFIIM	
HGWLIM	+
AQFIIS	+
NQFIIS	+
RQVLIF	+
HQLIIM	+
GTFFIT	+
HFVWIA	+
GTFFIN	+
WVFWIG	+
KLFIIQ	+
MYFFIF	
NIVLIM	
SFFFIQ	+
WIVIFF	+
NYVWIV	+
GTVLFM	+
KAFIIQ	
EECLFL	
KAILFL	
ECFFFE	
DECFFF	
NYNTYR	
KAILFL	
TNELYM	
YLEIII	
FGELFE	
DADLYL	
KENIIF	
DDSLFF	
IEMIFV	+
ILENIS	
TYQIIR	
MIENIQ	+
AINKIQ	
IFDFIQ	+
FFWRFM	
AEKLFD	
AAELRN	
EKNLYL	
YASEIE	
KECLIN	
AARRFF	
RLVFID	
HKALFW	
YAELIV	+
TAELIT	
FLKYFT	
TFWEIS	
WVENYP	
AEMEYL	
EYLKIA	
RETWFF	
RVAFFE	
KLLEIA	
NYFAIR	
VAWLKM	
AEVLAL	
ETWFFG	
TAWYAE	
LMSLFG	
QLENYC	+
ICSLYQ	
RGFFYT	
KGENFT	
MLVLFV	+
DCVNIT	+
SSNNFG	
VTQEFW	
LAVLFL	+
VTSTFS	+
ALEEYT	+
VSFEIV	+
EYSNFS	+
GEWTYD	+
EGVLYV	+
TYVEYI	+
YVEYIG	+
YTFTIS	
KVQIIN	+
AGVNYF	+
GVNYFL	+
SFQIYA	+
YLNWYQ	+
KLLIYE	+
FESNFN	+
SMVLFS	+
VILLIS	+
ISFLIF	+
SFLIFL	+
LIFLIV	+
NQQNQY	+
YYQNYQ	+
NIQYQF	
QAQNQW	
DILTYT	
EECLFL	
LAEAIG	
TLKNYI	
QTNLYG	
KAILFL	
YLEIII	
KENIIF	
DDSLFF	
ILENIS	
TYQIIR	
RLVFID	
AENGKS	
ATVIIE	+
DIEVDL	
DLLKNG	
DTVIIE	+
EALYLV	
EHSDLS	
EKDEYA	
ERGFFY	
ERIEKV	
ETVIIE	+
EVDLLK	
FFYTPK	
FHPSDI	
FLVHSS	+
FSKDWS	
FTPTEK	
FTVIIE	+
FVNQHL	
FYLLYY	+
FYTPKT	
GERGFF	
GFFYTP	
GSHLVE	
GTVIIE	+
HLVEAL	
HPAENG	
IEKVEH	
IQRTPK	
IQVYSR	
ITVIIE	+
KDWSFY	+
KIVKWD	+
KSNFLN	
KTVIIE	
KTVIIT	
KTVIVE	
KTVIYE	
KTVLIE	
KVEHSD	
KWDRDM	
LIAGFN	
LKNGER	
LLYYTE	+
LSFSKD	
LSQPKI	
LTVIIE	+
LVEALY	+
LYQLEN	+
MTVIIE	+
NFGAIL	+
NGERIE	
NGKSNF	
NHVTLS	+
NLGPVL	
NTVIIE	+
PKIQVY	
PSDIEV	
PTEKDE	
PTVIIE	
QPKIVK	
QTVIIE	+
RGFFYT	
RTPKIQ	
RVNHVT	
SAVIIE	+
SDLSFS	
SDVIIE	+
SEVIIE	+
SFVIIE	+
SGFHPS	
SGVIIE	+
SHLVEA	
SIVIIE	+
SLVIIE	+
SLYQLE	
SMVIIE	+
SNVIIE	+
SPVIIE	
SQVIIE	+
SRHPAE	
SSVIIE	+
STAIIE	
STDIIE	
STEIIE	+
STFIIE	+
STGIIE	
STIIIE	
STLIIE	+
STMIIE	
STNIIE	+
STPIIE	
STQIIE	+
STSIIE	+
STTIIE	
STVAIE	
STVDIE	
STVEIE	+
STVFIE	+
STVGIE	
STVIAE	
STVIDE	
STVIEE	
STVIFE	+
STVIGE	
STVIIA	+
STVIID	+
STVIIE	+
STVIIF	+
STVIII	+
STVIIL	+
STVIIM	+
STVIIN	+
STVIIP	
STVIIQ	+
STVIIS	+
STVIIT	+
STVIIV	+
STVIIW	+
STVIIY	+
STVILE	
STVIME	
STVINE	
STVIPE	
STVIQE	
STVISE	
STVITE	
STVIVE	
STVIWE	
STVIYE	+
STVLIE	+
STVMIE	
STVNIE	+
STVPIE	
STVQIE	
STVSIE	
STVTIE	+
STVVIE	
STVWIE	+
STVYIE	+
STYIIE	
SVVIIE	+
SWVIIE	
SYVIIE	+
TEFTPT	
TTVIIE	+
VEALYL	+
VKWDRD	
VQIVYK	+
VTLSQP	
VTVIIE	+
VYSRHP	
WSFYLL	
WTVIIE	+
YQLENY	
YTVIIE	+
YVSGFH	
YYTEFT	
&